@author Harry Zhang
@name Battleground E - XP+Quest Auto 3 Bot
@shortname XP Bot
@version 0.1
@aqbcversion 17.10.22r1
@location Battlegrounde Quest Room
@recommendedclass Shaman, Necromancer, Abyssal Angel

set QUESTCOMPLETE TRUE
rem Start Battlegrounde Loop
start
if check-QUESTCOMPLETE=TRUE : sleep 3000
if check-QUESTCOMPLETE=TRUE : rem Interact with Thok
if check-QUESTCOMPLETE=TRUE : movemouse 488 97 6 18 true
if check-QUESTCOMPLETE=TRUE : sleep 250
if check-QUESTCOMPLETE=TRUE : movemouse 301 269 100 16 true
if check-QUESTCOMPLETE=TRUE : sleep 250
if check-QUESTCOMPLETE=TRUE : clickquest 4
if check-QUESTCOMPLETE=TRUE : questaction
if check-QUESTCOMPLETE=TRUE : clickquest 5
if check-QUESTCOMPLETE=TRUE : questaction
if check-QUESTCOMPLETE=TRUE : clickquest 4
if check-QUESTCOMPLETE=TRUE : questaction
if check-QUESTCOMPLETE=TRUE : clickquest 5
if check-QUESTCOMPLETE=TRUE : questaction
if check-QUESTCOMPLETE=TRUE : rem Move to battle room
if check-QUESTCOMPLETE=TRUE : movemouse 296 63 113 17 true
if check-QUESTCOMPLETE=TRUE : sleep 1250
if check-QUESTCOMPLETE=TRUE : set QUESTCOMPLETE FALSE

rem Battle
do 20 : useskill 3 1000
checkquests

if anyquestcomplete : set QUESTCOMPLETE TRUE
if check-QUESTCOMPLETE=TRUE : rem Move to quest room
if check-QUESTCOMPLETE=TRUE : movemouse 338 1 61 6 true
if check-QUESTCOMPLETE=FALSE : closecheckquests
restart